newmtl small_loosePaisley:Material17585
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley:Material17767
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blueCrochet.jpg
map_Ka blueCrochet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley:Material17885
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley:Material18066
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blueCrochet.jpg
map_Ka blueCrochet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley:Material18183
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley:Material18694
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley:Material18875
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blueCrochet.jpg
map_Ka blueCrochet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley:Material18992
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley:Material19173
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blueCrochet.jpg
map_Ka blueCrochet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley:Material19290
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
