newmtl small_tieDress_noinside_new:Material52499
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tieDress_noinside_new:Material52557
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tieDress_noinside_new:Material52756
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tieDress_noinside_new:Material52813
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tieDress_noinside_new:Material52871
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tieDress_noinside_new:Material52928
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tieDress_noinside_new:Material52985
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tieDress_noinside_new:Material53043
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tieDress_noinside_new:Material53100
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tieDress_noinside_new:Material53299
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
