newmtl small_velvetDress_noinside:Material10726
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside:Material10796
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside:Material11243
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside:Material11516
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside:Material11929
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside:Material12202
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside:Material12475
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside:Material12532
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
