newmtl bowBirdDress:Default
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl bowBirdDress:Material1553365
illum 4
Kd 0.00 0.00 0.00
Ka 0.34 0.34 0.34
Tf 1.00 1.00 1.00
map_Kd steel-texture-metal-textureddd_3694974_16883_1554145.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1540466
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1541794
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1542142
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1542496
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1543755
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1544140
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1544419
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1545063
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1545668
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1546211
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1546502
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1547502
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl bowBirdDress:PT_FABRIC_FRONT_1550630
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
