newmtl medium_roseDress:Material13698
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress:Material13838
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress:Material13895
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress:Material14181
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress:Material14277
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress:Material14597
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress:Material14723
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress:Material14782
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress:Material14871
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
