newmtl medium_stripeDress:Material16169
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd greenStripes.png
map_Ka greenStripes.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_stripeDress:Material16227
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd greenStripes.png
map_Ka greenStripes.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_stripeDress:Material16284
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd greenStripes.png
map_Ka greenStripes.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_stripeDress:Material16844
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd greenStripes.png
map_Ka greenStripes.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_stripeDress:Material16901
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd greenStripes.png
map_Ka greenStripes.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_stripeDress:Material16958
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd greenStripes.png
map_Ka greenStripes.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
