newmtl bodySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body-texture.png
Ni 1.00
newmtl small_greenDress_noInside:Material3934
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material3992
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material4623
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material5224
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material5297
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material5354
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material5423
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material5692
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material5749
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material5806
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material6063
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material6330
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plastic.png
map_Ka Plastic.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_greenDress_noInside:Material6343
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd Puller_01_975302.jpg
Ni 1.00
Ks 0.76 0.76 0.76
Ns 51.00
newmtl small_greenDress_noInside:Material6345
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd Puller_01_975302.jpg
Ni 1.00
Ks 0.76 0.76 0.76
Ns 51.00
