newmtl small_looseBurgandy_noinside:Material12839
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseBurgandy_noinside:Material12957
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseBurgandy_noinside:Material13289
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseBurgandy_noinside:Material13406
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseBurgandy_noinside:Material13523
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseBurgandy_noinside:Material13761
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lowOpac.png
map_Ka lowOpac.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseBurgandy_noinside:Material13879
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseBurgandy_noinside:Material14117
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lowOpac.png
map_Ka lowOpac.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseBurgandy_noinside:Material14366
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plastic.png
map_Ka Plastic.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseBurgandy_noinside:Material14376
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd Puller_01.jpg
Ni 1.00
Ks 0.92 0.72 0.07
Ns 51.00
newmtl small_looseBurgandy_noinside:Material14380
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd Puller_01.jpg
Ni 1.00
Ks 0.92 0.72 0.07
Ns 51.00
