newmtl Fabric629311_FRONT_629311
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plastic.png
map_Ka Plastic.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl Material629290
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd Puller_01_629308.jpg
Ni 1.00
Ks 0.76 0.76 0.76
Ns 51.00
newmtl Material629306
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd Puller_01_629308.jpg
Ni 1.00
Ks 0.76 0.76 0.76
Ns 51.00
newmtl PT_FABRIC_FRONT_644014
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl PT_FABRIC_FRONT_644661
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl PT_FABRIC_FRONT_644921
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl PT_FABRIC_FRONT_645243
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl PT_FABRIC_FRONT_645649
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl PT_FABRIC_FRONT_645925
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl PT_FABRIC_FRONT_646145
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl PT_FABRIC_FRONT_646476
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl PT_FABRIC_FRONT_646710
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl PT_FABRIC_FRONT_647023
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl PT_FABRIC_FRONT_649281
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
