# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Default Fabric_FRONT_6504
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material629290
Ka 0.210000 0.210000 0.210000
Kd 0.105882 0.000000 0.792157
Ks 0.760000 0.760000 0.760000
Ns 51.000000
illum 2
d 1.000000
map_Kd Puller_01_629308.jpg
newmtl Material629306
Ka 0.210000 0.210000 0.210000
Kd 0.105882 0.000000 0.792157
Ks 0.760000 0.760000 0.760000
Ns 51.000000
illum 2
d 1.000000
map_Kd Puller_01_629308.jpg
newmtl PT_FABRIC_FRONT_646145
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl PT_FABRIC_FRONT_644661
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Fabric629311_FRONT_629311
Ka 0.033218 0.000000 0.248520
Kd 0.105882 0.000000 0.792157
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Program Files/Marvelous Designer 7 Enterprise Online Auth/Preset/Zipper/Plastic.png
map_Kd C:/Program Files/Marvelous Designer 7 Enterprise Online Auth/Preset/Zipper/Plastic.png
newmtl PT_FABRIC_FRONT_645649
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl PT_FABRIC_FRONT_647023
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl PT_FABRIC_FRONT_644921
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl PT_FABRIC_FRONT_646710
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl PT_FABRIC_FRONT_649281
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl PT_FABRIC_FRONT_645243
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl PT_FABRIC_FRONT_645925
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl PT_FABRIC_FRONT_644014
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl PT_FABRIC_FRONT_646476
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
