newmtl medium_bowDress:Material7984
illum 4
Kd 0.00 0.00 0.00
Ka 0.34 0.34 0.34
Tf 1.00 1.00 1.00
map_Kd steel-texture-metal-textureddd_3694974_16883_1554145.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 5.00
newmtl medium_bowDress:Material8330
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material8776
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material9093
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material9452
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material9608
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material9764
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material9821
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material9878
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material9935
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material9992
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd birds.jpg
map_Ka birds.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material10127
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material10226
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_bowDress:Material10301
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
