# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material10796
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
newmtl Default Fabric_FRONT_10171
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material10726
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
newmtl Material11516
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
newmtl Material12202
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
newmtl Material11243
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
newmtl Material12475
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
newmtl Material12532
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
newmtl Material11929
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/pinkVelvet.jpg
