newmtl small_loosePaisley_noinside_new:Material60327
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley_noinside_new:Material60509
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blueCrochet.jpg
map_Ka blueCrochet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley_noinside_new:Material60627
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley_noinside_new:Material60808
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blueCrochet.jpg
map_Ka blueCrochet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley_noinside_new:Material60925
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley_noinside_new:Material61436
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley_noinside_new:Material61617
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blueCrochet.jpg
map_Ka blueCrochet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley_noinside_new:Material61734
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley_noinside_new:Material61915
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blueCrochet.jpg
map_Ka blueCrochet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_loosePaisley_noinside_new:Material62032
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paisley-01.jpg
map_Ka paisley-01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
