# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material14366
Ka 0.313726 0.260579 0.047982
Kd 1.000000 0.830594 0.152941
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Program Files/Marvelous Designer 7 Enterprise Online Auth/Preset/Zipper/Plastic.png
map_Kd C:/Program Files/Marvelous Designer 7 Enterprise Online Auth/Preset/Zipper/Plastic.png
newmtl Material13879
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
newmtl Material13406
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
newmtl Material13761
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/lowOpac.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/lowOpac.png
newmtl Material12957
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
newmtl Default Fabric_FRONT_12187
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material12839
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
newmtl Material13289
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
newmtl Material13523
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/burgandy.png
newmtl Material14117
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/lowOpac.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/lowOpac.png
newmtl Material14380
Ka 0.210000 0.210000 0.210000
Kd 1.000000 1.000000 1.000000
Ks 0.917647 0.720317 0.071977
Ns 51.000000
illum 2
d 1.000000
map_Kd C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/31424/1113/Puller_01.jpg
newmtl Material14374
Ka 0.210000 0.210000 0.210000
Kd 1.000000 1.000000 1.000000
Ks 0.917647 0.720317 0.071977
Ns 51.000000
illum 2
d 1.000000
map_Kd C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/31424/1113/Puller_01.jpg
