newmtl small_tiedDress_noinside:Material9015
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tiedDress_noinside:Material9073
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tiedDress_noinside:Material9272
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tiedDress_noinside:Material9329
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tiedDress_noinside:Material9387
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tiedDress_noinside:Material9444
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tiedDress_noinside:Material9501
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tiedDress_noinside:Material9559
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tiedDress_noinside:Material9616
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_tiedDress_noinside:Material9815
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
