# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material5842
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
newmtl Material6197
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
newmtl Material6920
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
newmtl Material5991
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
newmtl Material7133
Ka 0.210000 0.210000 0.210000
Kd 0.588235 0.313726 0.423529
Ks 0.760000 0.760000 0.760000
Ns 51.000000
illum 2
d 1.000000
map_Kd C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/5684/1074/Puller_01.jpg
newmtl Material7139
Ka 0.210000 0.210000 0.210000
Kd 0.588235 0.313726 0.423529
Ks 0.760000 0.760000 0.760000
Ns 51.000000
illum 2
d 1.000000
map_Kd C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/5684/1074/Puller_01.jpg
newmtl Material6415
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
newmtl Material5553
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
newmtl Material5407
Ka 0.291580 0.285429 0.264514
Kd 0.929412 0.909804 0.843137
Ks 0.098039 0.098039 0.098039
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/5684/1074/FCL1-PSC005-00_DIFFUSE_1002591_185756.jpg
map_Kd C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/5684/1074/FCL1-PSC005-00_DIFFUSE_1002591_185756.jpg
map_Bump C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/5684/1074/FCL1-PSC005-00_NORMAL_1002593_185758.jpg
map_Ks C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/5684/1074/FCL1-PSC005-00_SPECULAR_1002595_185760.jpg
newmtl Material7125
Ka 0.132872 0.070864 0.095666
Kd 0.423529 0.225879 0.304936
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Program Files/Marvelous Designer 7 Enterprise Online Auth/Preset/Zipper/Plastic.png
map_Kd C:/Program Files/Marvelous Designer 7 Enterprise Online Auth/Preset/Zipper/Plastic.png
newmtl Material5417
Ka 0.278047 0.271895 0.258362
Kd 0.886275 0.866667 0.823529
Ks 0.054902 0.054902 0.054902
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/5684/1074/FCL1-PSC006-00_DIFFUSE_184610.jpg
map_Kd C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/5684/1074/FCL1-PSC006-00_DIFFUSE_184610.jpg
map_Bump C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/5684/1074/FCL1-PSC006-00_NORMAL_184612.jpg
map_Ks C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/5684/1074/FCL1-PSC006-00_SPECULAR_184614.jpg
newmtl Material6254
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
newmtl Material6337
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
newmtl Material6075
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
newmtl Material5702
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/rose.jpg
