# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl PT_FABRIC_FRONT_313867
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
newmtl PT_FABRIC_FRONT_309709
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
newmtl PT_FABRIC_FRONT_297628
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
newmtl PT_FABRIC_FRONT_293832
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
newmtl PT_FABRIC_FRONT_310290
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
newmtl Material293203
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka FCL1-PSC009-00_1002619_184706_293205.png
map_Kd FCL1-PSC009-00_1002619_184706_293205.png
newmtl PT_FABRIC_FRONT_312911
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/greenStripes.png
