newmtl large_beigeBodycon_noinside:PT_FABRIC_FRONT_25993
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beige.png
map_Ka beige.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_beigeBodycon_noinside:PT_FABRIC_FRONT_26265
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beige.png
map_Ka beige.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_beigeBodycon_noinside:PT_FABRIC_FRONT_26321
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beige.png
map_Ka beige.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_beigeBodycon_noinside:PT_FABRIC_FRONT_26377
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beige.png
map_Ka beige.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_beigeBodycon_noinside:PT_FABRIC_FRONT_26433
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beige.png
map_Ka beige.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_beigeBodycon_noinside:PT_FABRIC_FRONT_26489
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beige.png
map_Ka beige.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_beigeBodycon_noinside:PT_FABRIC_FRONT_26545
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beige.png
map_Ka beige.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_beigeBodycon_noinside:PT_FABRIC_FRONT_26757
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beige.png
map_Ka beige.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_beigeBodycon_noinside:PT_FABRIC_FRONT_26813
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beige.png
map_Ka beige.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_beigeBodycon_noinside:PT_FABRIC_FRONT_26869
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beige.png
map_Ka beige.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
