# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl PT_FABRIC_FRONT_25993
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/beige.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/beige.png
newmtl PT_FABRIC_FRONT_26813
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/beige.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/beige.png
newmtl PT_FABRIC_FRONT_26869
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/beige.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/beige.png
newmtl PT_FABRIC_FRONT_26757
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/beige.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/beige.png
newmtl Default Fabric_FRONT_21954
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl PT_FABRIC_FRONT_26377
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/beige.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/beige.png
newmtl PT_FABRIC_FRONT_26433
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/beige.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/beige.png
newmtl PT_FABRIC_FRONT_26321
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/beige.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/beige.png
newmtl PT_FABRIC_FRONT_26545
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/beige.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/beige.png
newmtl PT_FABRIC_FRONT_26489
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/beige.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/beige.png
newmtl PT_FABRIC_FRONT_26265
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/beige.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/beige.png
