newmtl small_blackBusiness:Material6410
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blackBusiness:Material6595
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blackBusiness:Material6779
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blackBusiness:Material7144
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blackBusiness:Material7423
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blackBusiness:Material7776
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blackBusiness:Material7989
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plastic.png
map_Ka Plastic.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blackBusiness:Material7997
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd Puller_01.jpg
Ni 1.00
Ks 0.76 0.76 0.76
Ns 51.00
newmtl small_blackBusiness:Material8003
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd Puller_01.jpg
Ni 1.00
Ks 0.76 0.76 0.76
Ns 51.00
