# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Default Fabric_FRONT_3574
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material4142
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Material5977
Ka 0.210000 0.210000 0.210000
Kd 0.105882 0.000000 0.792157
Ks 0.760000 0.760000 0.760000
Ns 51.000000
illum 2
d 1.000000
map_Kd C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/31424/1063/Puller_01_629308.jpg
newmtl Material5983
Ka 0.210000 0.210000 0.210000
Kd 0.105882 0.000000 0.792157
Ks 0.760000 0.760000 0.760000
Ns 51.000000
illum 2
d 1.000000
map_Kd C:/Users/Erin/AppData/Local/CLO/Marvelous Designer 7 Enterprise OnlineAuth/31424/1063/Puller_01_629308.jpg
newmtl Material3922
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Material4085
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Material4256
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Material4199
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Material4386
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Material4459
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Material5969
Ka 0.033218 0.000000 0.248520
Kd 0.105882 0.000000 0.792157
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Program Files/Marvelous Designer 7 Enterprise Online Auth/Preset/Zipper/Plastic.png
map_Kd C:/Program Files/Marvelous Designer 7 Enterprise Online Auth/Preset/Zipper/Plastic.png
newmtl Material5638
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Material4516
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Material4313
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
newmtl Material3980
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka E:/School/Fourth Year/Senior Project/Fabrics/blue.png
map_Kd E:/School/Fourth Year/Senior Project/Fabrics/blue.png
