newmtl small_blueDress:Material3922
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material3980
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material4085
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material4142
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material4199
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material4256
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material4313
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material4386
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material4459
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material4516
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material5638
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.png
map_Ka blue.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material5969
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plastic.png
map_Ka Plastic.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_blueDress:Material5982
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd Puller_01_629308.jpg
Ni 1.00
Ks 0.76 0.76 0.76
Ns 51.00
newmtl small_blueDress:Material5984
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd Puller_01_629308.jpg
Ni 1.00
Ks 0.76 0.76 0.76
Ns 51.00
