newmtl large_greenDress:Default
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl large_greenDress:PT_FABRIC_FRONT_5207099
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_greenDress:PT_FABRIC_FRONT_5209479
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_greenDress:PT_FABRIC_FRONT_5209910
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_greenDress:PT_FABRIC_FRONT_5210066
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_greenDress:PT_FABRIC_FRONT_5210551
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_greenDress:PT_FABRIC_FRONT_5211469
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
