newmtl Material6638
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl Material6696
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl Material6753
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl Material6964
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl Material7021
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl Material7078
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd burgandy.png
map_Ka burgandy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
