newmtl medium_makehuman_green_noinside:PT_FABRIC_FRONT_3013319
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_makehuman_green_noinside:PT_FABRIC_FRONT_3015481
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_makehuman_green_noinside:PT_FABRIC_FRONT_3016015
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_makehuman_green_noinside:PT_FABRIC_FRONT_3017121
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_makehuman_green_noinside:PT_FABRIC_FRONT_3017305
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_makehuman_green_noinside:PT_FABRIC_FRONT_3017635
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_makehuman_green_noinside:PT_FABRIC_FRONT_3018029
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
