newmtl blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl medium_blackBusiness_noinside:Material24469
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_blackBusiness_noinside:Material24654
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_blackBusiness_noinside:Material25021
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_blackBusiness_noinside:Material25205
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_blackBusiness_noinside:Material25460
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_blackBusiness_noinside:Material25815
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
