newmtl medium_tieDress:Material17638
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress:Material17696
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress:Material17895
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress:Material17952
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress:Material18009
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress:Material18066
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress:Material18123
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress:Material18180
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress:Material18237
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress:Material18436
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
