newmtl small_velvetDress_noinside_new:Material49666
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside_new:Material49736
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside_new:Material50183
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside_new:Material50456
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside_new:Material50869
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside_new:Material51142
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside_new:Material51415
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_velvetDress_noinside_new:Material51472
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
