newmtl medium_greenDress:Material16874
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_greenDress:Material16958
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_greenDress:Material17030
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_greenDress:Material18064
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_greenDress:Material18127
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_greenDress:Material18220
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_greenDress:Material18473
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_greenDress:Material18545
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_greenDress:Material18617
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
map_Ka green.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
