newmtl blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl medium_roseDress_noinside:Material13698
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress_noinside:Material13838
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress_noinside:Material13895
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress_noinside:Material14181
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress_noinside:Material14277
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress_noinside:Material14597
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress_noinside:Material14723
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress_noinside:Material14782
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_roseDress_noinside:Material14871
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
