newmtl small_looseLace_noinside:Material14877
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material14941
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material15022
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material15079
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material15136
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material15199
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
map_Ka black.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material15461
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lace.jpg
map_Ka lace.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material15492
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lace.jpg
map_Ka lace.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material15522
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lace.jpg
map_Ka lace.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material15857
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lace.jpg
map_Ka lace.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material15887
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lace.jpg
map_Ka lace.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material16222
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lace.jpg
map_Ka lace.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl small_looseLace_noinside:Material16252
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lace.jpg
map_Ka lace.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
