newmtl medium_velvetDress:Material19763
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_velvetDress:Material19915
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_velvetDress:Material20138
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_velvetDress:Material20361
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_velvetDress:Material20949
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_velvetDress:Material21125
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_velvetDress:Material21348
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_velvetDress:Material21571
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pinkVelvet.jpg
map_Ka pinkVelvet.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
