newmtl blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl medium_tieDress_noinside:Material17638
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress_noinside:Material17696
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress_noinside:Material17895
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress_noinside:Material17952
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress_noinside:Material18009
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress_noinside:Material18066
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress_noinside:Material18123
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress_noinside:Material18180
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress_noinside:Material18237
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl medium_tieDress_noinside:Material18436
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
map_Ka grey.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
