newmtl blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl large_roseDress_noinside_resize:Material14588
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_roseDress_noinside_resize:Material14841
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_roseDress_noinside_resize:Material14947
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_roseDress_noinside_resize:Material15225
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_roseDress_noinside_resize:Material15314
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_roseDress_noinside_resize:Material15634
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_roseDress_noinside_resize:Material15782
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_roseDress_noinside_resize:Material15888
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl large_roseDress_noinside_resize:Material15977
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rose.jpg
map_Ka rose.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
